<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/haeuschenbackground"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textViewInstruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:includeFontPadding="false"
            android:text="Hangman"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="70dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingLeft="70dp"
            android:paddingRight="70dp">

            <Button
                android:id="@+id/button1Player"
                android:layout_width="match_parent"
                android:layout_height="99dp"
                android:text="1 Player"
                android:textSize="40dp" />

            <Button
                android:id="@+id/button2Players"
                android:layout_width="match_parent"
                android:layout_height="99dp"
                android:text="2 Players"
                android:textSize="40dp" />

            <Button
                android:id="@+id/buttonExit"
                android:layout_width="match_parent"
                android:layout_height="99dp"
                android:text="Statistics"
                android:textSize="40dp" />

            <Button
                android:id="@+id/buttonSettings"
                android:layout_width="match_parent"
                android:layout_height="99dp"
                android:text="Settings"
                android:textSize="40dp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp" />

        <ImageView
            android:id="@+id/imageViewHangman2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/hangman_removebg_preview" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>